# Production environment variables
VITE_API_URL=https://gudang.nugjourney.com
VITE_API_BASE_PATH=/api.php
VITE_REGISTER_API_PATH=/simple_login.php
VITE_REQUEST_API_PATH=/simple_request_handler.php
VITE_ITEM_API_PATH=/simple_add_item.php
VITE_USER_API_PATH=/simple_user_management.php
VITE_CATEGORY_API_PATH=/simple_category_handler.php
